{
  "name": "market-watcher",
  "version": "2.0.1",
  "main": "api/index.ts",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "start": "nodemon ./server-local.ts"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "fastify": "^3.8.0",
    "lodash": "^4.17.20",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@vercel/node": "^1.8.5",
    "dotenv": "~8.2.0",
    "nodemon": "~2.0.6"
  },
  "engines": {
    "node": "12.x"
  }
}
